<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="">
    <title>Viciano Badal C.B.</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <nav class="nav" id="navbar">
          <ul class="menu" id="nav">
            <li class="current"><a href="#landing">Inicio</a></li>
            <li><a href="#whois">Quiénes somos</a></li>
            <li><a href="#products">Productos</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="father" id="landing">
            <div class="son">
              <h1>Viciano Badal C.B.</h1>
              <p>Intermediadores comerciales al servicio del Sector Cerámico.</p>
            </div>
            <div class="img"><img src="img/fake_img.png" alt="" width="300px" height="300px"></div>
        </div>
        <div class="father" id="whois">
            <div class="son">
              <h2>¿Quienes sómos?</h2>
              <p>La empresa actual se funda en 2010, pero ya entonces
              nuestros fundadores contaban con más de 20 años de experiencia en labores comerciales y de
              asesoramiento, por lo que desde el momento inicial estamos muy orientados a nuestros clientes.</p>
              <p>Nos fundamos en el mismo clúster cerámico, y llevamos más de una decada asesorando y proveyendo a sus empresas.
              Nos gusta estar cerca de nuestros clientes para adaptarnos mejor a las exigencias del sector y poder ofrecer un trato ágil, cercano y rápido.</p>
              <p>Creemos en un sector que tabaja unido, que se apoya y se enriquece junto con la zona en la que se asienta,
              por lo que también primamos que nuestros proveedores sean parte de las empresas de la zona, o como mínimo, sean productores nacionales.</p>

              <p>No únicamente proveemos de material, si no que trabajamos activamente para estar a la vanguardia del sector, y estamos encantados de compartir
              nuestro conocimiento con los clientes asesorando sobre los mejores productos y opciones para cada necesidad específica de la fabricación. </p>
            </div>
            <div class="img"><img src="img/fake_img.png" alt="" width="300px" height="300px"></div>
        </div>
        <div class="father" id="products">
            <div class="son">
              <h2>Productos y servicios</h2>
              <p>Somos firmes defensores de que la excelencia es un ideal por el que vale la pena trabajar, así que sólo ofrecemos productos y servicios de calidad contrastada,
              tanto en el producto final, como en sus procesos productivos.</p>
              <h3>Adhesivos termofusibles</h3>
              <p>Estamos especializados en adhesivos termofusibles, no simplemente los proveemos, sino que acompañamos a nuestros clientes durante todo el proceso.
              Desde la elección del producto más adecuado hasta su implantación en el punto de producción. Así nuestros clientes pueden beneficiarse de los últimos avances del sector minimizando el coste de implantación.</p>
              <h3>Ceras</h3>
              <p>Un correcto cuidado y presentación es vital en cualquier producto final, y en eso también podemos ayudar. Proveemos y aconsejamos sobre ceras para embalaje.</p>
              <h3>Cantoneras</h3>
              <p>Un correcto cuidado y presentación es vital en cualquier producto final, y en eso también podemos ayudar. Proveemos y aconsejamos sobre cantoneras para embalaje.</p>
            </div>
            <div class="img"><img src="img/fake_img.png" alt="" width="300px" height="300px"></div>
        </div>
        <div class="father" id="contac">
        <div class="father" id="contact">
            <div class="son">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni dignissimos nihil quod id praesentium obcaecati minima! Est, incidunt aperiam molestias, illo aliquam beatae quis ullam unde odit, consectetur voluptas eveniet?
            Ab voluptatibus quis nam vel maiores expedita quam voluptas ea unde inventore! Aliquam ratione, iste asperiores accusamus praesentium, id maxime aperiam sed fuga, ex illo tempore nisi quam eos est?
            Alias laboriosam ratione optio magnam distinctio culpa expedita eligendi repellendus, debitis nulla. Suscipit fugit voluptas dolores commodi a, vel repudiandae placeat sunt non consectetur animi enim omnis autem cupiditate corrupti? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas consectetur cum animi neque enim molestias excepturi facere quisquam blanditiis? Quis maxime officia velit perferendis nesciunt ipsam alias illo vel necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem alias ipsa totam possimus pariatur obcaecati, corporis, nesciunt, porro molestias magni. Placeat, velit officia! Numquam autem similique earum culpa animi.</div>
            <div class="img"><img src="img/fake_img.png" alt="" width="300px" height="300px"></div>
        </div>
    </main>
    <footer class="rss">
        Secciones - RSS
    </footer>
</body>
</html>
